:root {
    --main-color: #2196F3;
    --main-color-port: #2196F3E5;
    
}
body {
    font-family: 'Roboto', sans-serif;
    color:#212121;

    
}
.main {
    background: #FFFFFF;
}
.main-portfolio {
    background: #FFFFFF;
}
h1,
h2,
h3,
h5 {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    padding: 0px;
    margin: 0px;
}

img  {
    display:block;
}

.list {
    list-style: none;
}

.container {
    width: 1200px;
    align-items: center;
    margin: 0 auto;
    padding: 0px 15px;
    

}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.border {
    border-bottom: 1px solid #ECECEC;
}

/*==== HEADER ====*/
.header .container {
    height: 80px;
    display: flex;
    align-items: center;
    
}



.header-logo  {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.192;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: var(--main-color);
    display: flex;
    align-items: center;
    
    
}

.navigation-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
}





.navigation-list-item:not(:last-child) {
    margin-right: 43px;
    
}
.navigation-contact-link {
    margin-right: 50px;
    
}

.navigation-contact {
    display: flex;
    align-items: center;
    margin-left: auto;
    
    
    
}
.contacts__icon {
    margin-right: 10px;
    fill: currentColor;

}




.header-logo-color {
    color:#212121;
}
.header-logo-foot{
    color:#FFFFFF;
}
.navigation-list-link,
.navigation-list-link-active {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none; 
    color:#212121;
     transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}
.navigation-list-link-active {
   
    color:var(--main-color);
    
    
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
    color:var(--main-color);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}



.navigation-contact-link,
.navigation-contact-link-tel {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #757575;;
    display: flex;
    align-items: center;
    height: 16px;
    
}


.navigation-contact-link:hover,
.navigation-contact-link:focus,
.navigation-contact-link-tel:hover,
.navigation-contact-link-tel:focus {
    color:var(--main-color);
    fill: var(--main-color);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-item {
    position: relative;
}



/*==== END HEADER ====*/


/*==== SLOGAN ====*/

.slogan {
background: #2F303A;
background-image: linear-gradient(
rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)),
url("../images/background-slogan.jpg");
background-size: cover;



}

.slogan-title {
font-weight: 900;
font-size: 44px;
line-height: 1.363;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 200px;
padding-bottom: 30px;
display: flex;
justify-content: center;
cursor: default;



}

.slogan-button{
padding: 10px 42px;
font-size: 16px;
font-weight: bold;
line-height: 1.875;
cursor: pointer;
text-align: center;
letter-spacing: 0.06em;
background-color: var(--main-color);
color: #FFFFFF;
margin-left: 500px;
margin-bottom: 200px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;







}
/*==== END SLOGAN ====*/



/*==== OUR STRENGHTS ====*/

.our-strenghts {
    padding-top: 94px;
}

.our-strenghts-list  {
    display: flex;
    justify-content: center;

}

.our-strenghts-title  {
font-weight: bold;
font-size: 14px;
line-height: 1.142;
letter-spacing: 0.03em;
text-transform: uppercase;
padding-bottom: 10px;



}
.our-strenghts-description {
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
color:#757575;
margin-top: 10;

}
.our-strenghts-item:not(:last-child) {
    margin-right: 30px;
}
 


 .our-strenghts-icon {
     width: 270px;
     height: 120px;
     padding: 25px 100px;
     justify-content: center;
     background-color: #F5F4FA;
     margin-bottom: 30px;
     border-radius: 4px;

     

     
 } 
.our-strenghts-icon-link {
   padding: 25px 100px;
}
 

 
 
/*==== END OUR STRENGHTS ====*/


/*==== WHAT WE DO ====*/

.what-we-do-item {
    display: flex;
    justify-content: center;
   
}
.what-we-do-list:not(:last-child) {
    margin-right: 30px;
    
}

.footer .header-logo {
    margin-bottom: 20px;
    margin-left: 0px;
}

.what-we-do-title,
.our-team-title,
.our-client-title {
font-weight: bold;
font-size: 36px;
line-height: 1.167;
text-align: center;
letter-spacing: 0.03em;
padding-bottom: 50px;

}

.name {
    position:relative;
}

.name2 {
    position: absolute;
    display: block;
    bottom: 0;
    height: 70px;
    width: 370px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
       
}

.what-we-do-name {
    
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    line-height: 16px;
    
}



/*==== END WHAT WE DO ====*/

/*==== OUR TEAM ====*/

.our-team  {
    background-color: #F5F4FA;
    display: flex;
    align-items: center;
   
}



.our-team-person {
font-weight: 500;
font-size: 16px;
line-height: 1.187;
letter-spacing: 0.03em;
padding-top: 30px;
padding-bottom: 10px;
background-color: #FFFFFF;

}

.our-team-profession {

font-weight: normal;
font-size: 16px;
line-height: 1.187;
letter-spacing: 0.03em;
color: #757575;
padding-top: 10px;
background-color: #FFFFFF;
}

.our-team-item {
    display: flex;
}

.our-team-person,
.our-team-profession {
    display: flex;
    justify-content: center;
}
.our-team-list:not(:last-child) {
    margin-right: 30px;
}



.our-team-list{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.our-team-icon-list {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #FFFFFF;
    padding: 28px 44px 42px 44px;
    
   
}

.social-icon {
    width: 20px;
    height: 20px;
    
    
}
.our-team-icon-social {
    display: flex;
    width: 44px;
    height: 44px;   
    background-color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    
}
.our-team-icon-social:hover,
.our-team-icon-social:focus  {
    background-color: var(--main-color);
    fill: #FFFFFF;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover,
.social-icon:focus {
    fill: #fff;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




/*==== END OUR TEAM ====*/

/*==== OUR CLIENT ====*/
.our-client-list {
    display: flex;
    justify-content: space-around;
}


.client-icon {
    height: 60.04px;
    width: 106px;
    fill: currentColor
   
    

}
.our-client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    width: 170px;
    border: 1px solid #AFB1B8;
    padding: 17.71px 32px 14.25px 32px;
    border-radius: 4px;
    color: #afb1b8;
 
}

.our-client-link:hover,
.our-client-link:focus {
    border: 1px solid #2196f3;
    color: #2196f3;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}









/*==== OUR CLIENT ====*/

/*==== FOOTER ====*/


.footer  {
    display: flex;
    background: #2F303A;   
    height: 252px; 
}  

.footer .container {
    display: flex;
     padding-top: 60px;
    padding-bottom: 60px;
}


.address,
.footer-mail,
.footer-tel {
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
font-style: normal;
color: #FFFFFF;

}

.footer-mail,
.footer-tel {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

}

.join-as {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    

    
}


.footer-icon-list {
    display: flex;
    flex-basis: content;
    margin-top: 20px;
}
 
    
 .logo {
     float:left;
 }
 
.foot-social {
     margin-left: 70px;
     margin-top: -20px;

    
}
    
   

    
.footer-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
  
    
}
.social-icon2 {
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
    
}
.footer-icon-item:not(:last-child) {
    margin-right: 10px;
}

.footer-icon-social {
    display: flex;
    width: 44px;
    height: 44px;   
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.footer-icon-social:hover,
.footer-icon-social:focus {
    background-color: var(--main-color);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter {
    margin-left: 72px;
    margin-top: -18px;
    
}

.newsletter-submit {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.newsletter-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    
    
}

.newsletter-email {
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
}

.newsletter-btn {
    
    color: #fff;
    width: 200px;
    height: 50px; 
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    margin-left: 12px;
    
    border:none;
    cursor:pointer;
    
}


.newsletter-icon {

    width: 130px;
    height: 30px;
 
}


/*==== END FOOTER ====*/





/*==== PORTFOLIO ===*/

/*==== NAVIGATION BTN ====*/

.navigation-btn-item {
padding: 6px 22px;
font-weight: 500;
font-size: 16px;
line-height: 1.625;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
background-color: #F5F4FA;

}

.navigation-btn-item {
    margin-right: 8px;
    border-radius: 4px;
    border-color:transparent;

}

.navigation-btn-item:hover,
.navigation-btn-item:focus {
    color: #FFFFFF;
    background-color: var(--main-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-btn-list {
    display: flex;
    justify-content: center;
}

.navigation-btn {
    padding-top: 100px;
}

.navigation-list-link-active::after {
    display: flex;
    position: absolute;
    top: 46px;
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 2px;
}

/*==== END NAVIGATION BTN ====*/

/*=== PROJECTS ===*/

.project-img-name {
font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;

}

   

.project-list-item:hover,
.project-list-item:focus {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
     0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project {
    padding-top: 56px;
    padding-bottom: 94px;
}



.project-img-name {
    padding: 20px 24px 4px;
    background-color: #FFFFFF;
   
}

.project-img-spec {
    padding: 0px 24px 20px;
    background-color: #FFFFFF;
    color: #757575
}
    


   .project-list-item:hover .overlay  {
    transform: translateY(0);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  } 

  

  .overlay {
   display: flex;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: rgba(33, 150, 243, 0.9);
  height: 294px;
  width: auto;
  padding-left: 24px;
  padding-right: 45px;
  transform: translateY(295px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  .overlay-tekst {
  color: #fff;
  margin: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
  
.project-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper {
  position: relative;
  z-index: 3;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}


/*=== END PROJECTS ===*/


/*=== BACKDROP ===*/



.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 500ms linear;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background-color: #fff;
    width: 528px;
    min-height: 581px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;
    

}

.closer-black {
    position: absolute;
    top: 5px;
    right: 5px;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-form {
    margin: 30px 40px 40px 40px;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
}

.modal-form-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 40px;
    
}

.label {
   
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
   
}

.label {
    width: 100%;
    margin-bottom: 10px;

}

.modal-input {
    height: 40px;
    box-sizing: border-box;
    border-radius: 4px; 
    margin-bottom: 10px;
    width: 100%;
    padding-left: 30px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    
}
.modal-textarea {
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;  
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    resize:none;
}
.policy-label {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    
    
}
.policy-label::before {
    display: inline-block;
    content: "";
    height: 16px;
    width: 16px;
    border: 1px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .policy-label::before {
    background-color: var(--main-color);
    border: none;
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.policy-label-link {
    color: var(--main-color);
}


.modal-checkbox-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}




.modal-disclaimer-wrapper {
    margin-bottom: 30px;
    width: 100%;
}
.modal-input:focus,
.modal-textarea:focus  {
    border-color: #2196F3;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .modal-textarea {
    padding: 12px 16px;
}

    
    

    
    

.modal-btn {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    
}




.icon-person {
    position: absolute;
    margin-top: 14px;
    margin-left: 15px;
    height: 12px;
    width: 12px;
    transform: translateX(-450px);
    
}




.modal-input:focus + .icon-person {
    fill: var(--main-color);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.tel {
    position:absolute;
    height: 13px;
    width: 13px;
    
}

.email {
    position:absolute;
    height: 12px;
    width: 15px;
    


/*=== BACKDROP ===*/
